@font_family_1: "Roboto",
sans-serif;
@font_family_2: "Roboto";
@keyframes shake {
    10%,
    90% {
        transform: translate3d(0px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(0, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-2px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(2px, 0, 0);
    }
    10%,
    90% {
        transform: translate3d(0px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: @font_family_1;
    background: #ccc; //url(../img/light-background.jpg);
    background-size: cover;
    overflow: hidden;
}

.container {
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.score-panel {
    font-size: 22px;
    font-weight: 600;
    position: absolute;
    transform: translateY(-100%);
}

.top-panel {
    text-align: center;
    font-family: @font_family_2; // padding: 5px;
    width: 100%;
    position: absolute;
    z-index: 100; // &__level {
    //     font-size: 22px;
    //     font-weight: 600;
    //     
    // }
    &__title {
        margin-top: 25px;
        font-size: 32px;
        @media (hover: none) and (pointer: coarse) {
            font-size: 24px;
            padding: 0 5px;
            margin-top: 15px;
        }
    }
    &__progress {
        width: 100%; // border: 1px solid #888;
        // padding: 10px;
        height: 25px;
        position: relative;
        background: #aaa;
        display: flex;
        align-items: center;
        &--value {
            width: 100%;
            font-size: 18px;
            position: relative;
            z-index: 1;
        }
        &--bar {
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: #00d0ff;
            @media (hover: none) and (pointer: coarse) {
                font-size: 14px;
            }
        }
    }
}

.info-window {
    left: 0;
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 10;
    font-size: 32px;
    display: none;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    div {
        width: 100%;
        font-size: 38px;
        @media (hover: none) and (pointer: coarse) {
            font-size: 44px;
        }
    }
    button {
        padding: 10px 15px;
        margin-top: 20px;
        border-radius: 4px;
        outline: none;
        font-family: @font_family_2;
        font-size: 16px;
        /* smartphones, touchscreens */
        @media (hover: none) and (pointer: coarse) {
            font-size: 22px;
            padding: 20px 40px;
        }
    }
    &.pause {
        display: flex;
    }
}

.grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    box-shadow: inset 0 0 0 2px #888;
}

.cell {
    border: 1px solid #888;
    &.snake-head {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        &:after {
            content: "";
            background: #545555;
            width: 80%;
            border-radius: 100%;
            position: absolute;
            height: 80%;
        }
    }
    &.snake-body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        &:after {
            content: "";
            background: #5f5f5f;
            width: 50%;
            border-radius: 100%;
            position: absolute;
            height: 50%;
        }
    }
    &.food {
        position: relative;
        overflow: hidden;
        &:after {
            content: "";
            background: url(../img/mouse.png);
            background-size: cover;
            width: 80%;
            position: absolute;
            height: 80%;
            animation: shake 1.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            left: 5px;
            top: 2px;
        }
    }
    &.barrier {
        background-size: cover !important;
        background: black;
    }
}

// .cell.snake-head[direction="right"] {
// 	transform: rotate(0deg);
// }
// .cell.snake-head[direction="up"] {
// 	transform: rotate(-90deg);
// }
// .cell.snake-head[direction="left"] {
// 	transform: rotate(-180deg);
// }
// .cell.snake-head[direction="down"] {
// 	transform: rotate(90deg);
// }
.container {
    &[level="1"] {
        .cell.barrier {
            background: url(../img/level-1.gif);
        }
    }
    &[level="2"] {
        .cell.barrier {
            position: relative;
            background: none;
            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: url(../img/level-2.png);
                background-size: cover;

                animation: rotate 1.5s linear both infinite;
            }
        }
    }
    &[level="3"] {
        .cell.barrier {
            background: url(../img/level-3.gif);
        }
    }
    &[level="4"] {
        .cell.barrier {
            background: url(../img/level-4.gif);
        }
    }
    &[level="5"] {
        .cell.barrier {
            background: url(../img/level-5.gif);
        }
    }
    &[level="6"] {
        .cell.barrier {
            background: url(../img/level-6.jpg);
        }
    }
}