<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./snake.html">Snake</a></li>
            <li><a href="./pong.html">Pong</a></li>
            <li><a href="./tanks.html">Tanks(Development)</a></li>
            <li><a href="./bounce-ball.html">Bounce Ball(Development)</a></li>
        </ul>
    </nav>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            font-size: 28px;
            text-align: center;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</body>

</html>