@font_family_1: "Roboto",
sans-serif;
@font_family_2: "Roboto";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: @font_family_1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #000;
   //  background: #888;
}

.container {
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

canvas {
    margin-top: 10px;
    // border: 2px solid #fff;
}

.title {
    width: 100%;
    font-size: 42px;
    text-align: center;
    letter-spacing: -5px;
    padding-right: 150px;
    // font-size:;
    span {
        &:nth-child(1) {
            color: red
        }
        &:nth-child(2) {
            color: orange
        }
        &:nth-child(3) {
            color: yellow
        }
        &:nth-child(4) {
            color: green
        }
        &:nth-child(5) {
            color: cyan
        }
        &:nth-child(6) {
            color: purple
        }
    }
}