@font_family_1: "Roboto",
sans-serif;
@font_family_2: "Roboto";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: @font_family_1;
    background: #ccc;
    background-size: cover;
    overflow: hidden;
}

.container {
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.score-board {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    display: flex;
    justify-content: space-between;
    &__player {
        font-size: 20px;
        color: #fff;
    }
}